{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.2",
  "FriendlyName": "OpenAsset Depot Source Control",
  "Description": "OpenAsset Depot checkout, locking, sync, and submit provider.",
  "Category": "Source Control",
  "CreatedBy": "OpenAsset Depot Contributors",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "OpenAssetDepotSourceControl",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
